<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="YemekTarifiSitesi.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            text-align: center;
            font-size: large;
        }

        .auto-style4 {
            width: 100%;
        }

        .auto-style5 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CCCCFF;">
            <asp:Image ID="Image1" runat="server" Height="146px" ImageUrl="~/Banner Foto/maxresdefault.jpg" Width="696px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px;">
            <div style="float: left; width: 200px; height: auto; background-color: #CCCCFF;" class="auto-style3">
                <table class="auto-style4">
                    <tr>
                        <td>
                            <strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style5" style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">Kategoriler</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5" style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">Yemekler</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5" style="border: thin solid #FFFFFF"><a href="Yorumlar.aspx">Yorumlar</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5" style="border: thin solid #FFFFFF"><a href="Mesajlar.aspx">Mesajlar</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5" style="border: thin solid #FFFFFF"><a href="GununYemegiAdmin.aspx">Günün Yemeği</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5" style="border: thin solid #FFFFFF"><a href="Tarifler.aspx">Tarifler</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style5" style="border: thin solid #FFFFFF"><a href="HakkimizdaAdmin.aspx">Hakkımızda</a></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div style="float: left; margin-left: 50px; width: 450px; height: auto; background-color: #CCCCFF;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
